# clubhelper-personedit

./: .directory  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
src/main/java/de/kreth/clubhelper/personedit/: ClubhelperPersoneditApplication.java
src/main/java/de/kreth/clubhelper/personedit/aspects/: AbstractLoggerAspect.java  ControllerLoggerAspect.java  RestLoggerAspect.java
src/main/java/de/kreth/clubhelper/personedit/config/: ConfigureUIServiceInitListener.java  KeycloakConfigResolverLocal.java  SecurityUtils.java  UiSecurityConfig.java
src/main/java/de/kreth/clubhelper/personedit/data/: Adress.java  Contact.java  DetailedPerson.java  Gender.java  GroupDef.java  Person.java  PersonValidator.java  Startpass.java  StartpassStartrechte.java
src/main/java/de/kreth/clubhelper/personedit/remote/: Business.java  BusinessImpl.java  GenderDeserializer.java  GenderSerializer.java
src/main/java/de/kreth/clubhelper/personedit/ui/: ConfirmDialog.java  GenderItemLabelGenerator.java  GenderRenderer.java  MainView.java  PersonDetails.java  PersonEditor.java  PersonNotes.java  PersonUiList.java  StartpassEditor.java
src/main/java/de/kreth/clubhelper/personedit/ui/components/: StoreConfimeListener.java  StoreConfirmedEvent.java  WithUnsavedChangesSupport.java
src/main/java/de/kreth/clubhelper/personedit/ui/contactedit/: ContactDialog.java  PersonContact.java
src/main/resources/: application.properties
src/test/java/de/kreth/clubhelper/personedit/: ClubhelperAttendanceApplicationTests.java
src/test/java/de/kreth/clubhelper/personedit/remote/: BusinessImplTest.java
